/* JS */ gapi.loaded_2(function(_){var window=this;
_.KD=function(a){_.Ms.call(this,a.T);this.G=a;this.B=null};_.u(_.KD,_.Os);_.KD.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Rs(this),b=this.T.Pa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.KD.prototype.open=_.KD.prototype.open;
_.KD.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ss(a.T.Pa(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Pa();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=_.Rs(this);d&&_.Xs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.KD.prototype.onready=_.KD.prototype.jc;_.KD.prototype.close=function(){this.G.close();this.B&&this.B()};_.KD.prototype.close=_.KD.prototype.close;
var MD;_.LD=function(a){_.Ms.call(this,a)};_.u(_.LD,_.Os);MD=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ND=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ts(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.LD.prototype.open=function(a){this.T.Lc("updateContainer",(0,_.t)(this.C,this));_.ND(this,a);this.T.Fd(this.B);this.T.Ud(this.B)};
_.LD.prototype.open=_.LD.prototype.open;_.LD.prototype.jc=function(){var a=OD(this);if(a){var b=window.document.getElementById(this.T.$());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LD.prototype.onready=_.LD.prototype.jc;_.LD.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.LD.prototype.close=_.LD.prototype.close;
_.LD.prototype.C=function(a,b,c){var d=this.T.Pa();d&&(a?(PD(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){QD(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QD(d,!1),d.style.opacity=0))};
var QD=function(a,b){for(var c=0;c<MD.length;c++)a.style[MD[c]]=b?"opacity .13s linear":""},PD=function(a,b,c){var d=a.T.Kb();b+=10;c+=10;if(_.L.ra&&(d&&(d=_.cs(d.Pa(),window),b+=d.x,c+=d.y),d=OD(a))){var e=_.Jr(window),f=_.Er(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ls()-d.height))))}a=a.T.Pa();a.style.left=b+"px";a.style.top=c+"px"},OD=function(a){return a.T.width&&a.T.height?{width:a.T.width,height:a.T.height}: (a=a.T.Fa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RD=function(a){_.Ms.call(this,a)};_.u(_.RD,_.Os);_.RD.prototype.C=null;_.RD.prototype.D=null;_.RD.prototype.B=null;var SD={end:"start",left:"right",right:"left",start:"end"},TD={top:"bottom",bottom:"top"};_.RD.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Ts(this)});_.Rs(this).parentNode.appendChild(a);this.T.Ud(a);this.T.Fd(a)};_.RD.prototype.open=_.RD.prototype.open;
_.RD.prototype.jc=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Pa();b.style.lineHeight=0;var c=_.Rs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Xs(b,d,c,e,{x:f,y:g});var k=_.Jr(window),l=_.Er(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UD(d,m,k),e=UD(e,m,k);_.Xs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.O(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.O(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.T.close,this.T),1E3))},this))};_.RD.prototype.onready=_.RD.prototype.jc;
var UD=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SD[a[d]]&&(a[d]=SD[a[d]]),c&&TD[a[d]]&&(a[d]=TD[a[d]]);return a.join("-")};_.RD.prototype.close=function(){this.C&&(_.Ye(this.C),_.Ye(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.RD.J.close.call(this)};_.RD.prototype.close=_.RD.prototype.close;

_.L.qb("hover",function(a){return new _.LD(a)});_.L.qb("hover-menu",function(a){return new _.RD(a)});_.L.ta("float")||_.L.qb("float",function(a){a=new _.LD(a);return a=new _.KD(a)});
});
// Google Inc.
